API_PORT=3000
API_HOST=127.0.0.1
DB_USERS_COLLECTION=users
DB_ITINEARY_COLLECTION=inineary
DB_NAME=travel
MONGODB_URL=mongodb://mongodb:27017/${DB_NAME}
MAX_DB_CONNECT_RETRIES=5
USE_DB=true
DB_NAME=travel